APP_NAME="AJP Base"
APP_NAME_NS="AJPBase"
BUILD_ENVIRONMENT=Production
BUSINESS_NAME="AJP Base"
BUSINESS_NAME_SHORT="AJP Base"
DEEP_LINK_SCHEME=ajpbase
FIREBASE_OAUTH_CLIENT_ID=664186373314-1lfjgqpnbinfcp3oatlcf3agkr549l7r.apps.googleusercontent.com
GOOGLE_SIGN_IN_WEB_CLIENT_ID=664186373314-1lfjgqpnbinfcp3oatlcf3agkr549l7r.apps.googleusercontent.com
PERSIST_STORE_VERSION=1
PRIVACY_URL=https://ajpbase.app/privacy
REQUIRE_REAUTH_DAYS=0
SENTRY_ENDPOINT=
SENTRY_LOGGING_ENABLED=true
STORAGE_IMAGE_USERS=images/users/
STORAGE_SCHEMA_VERSION=1
SUPPORT_EMAIL=support@ajpbase.app
SUPPORT_URL=https://ajpbase.app/support
WEBSITE_URL=https://ajpbase.app
